{
    "name": "MC Cutscene Generator",
    "short_name": "MC Cutscene Generator",
    "icons": [
        {
            "src": "https://zandercraftgames.github.io/MC_Cutscene_Generator/assets/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://zandercraftgames.github.io/MC_Cutscene_Generator/assets/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://zandercraftgames.github.io/MC_Cutscene_Generator/"
}
